═══════════════════════════════════════════════════════════════════════
    🎯 TU TFM ESTÁ LISTO - EMPIEZA AQUÍ
═══════════════════════════════════════════════════════════════════════

📍 Ubicación: d:\OneDrive - UNIVERSIDAD DE MURCIA\TFM\Archivo comprimido\Codigo\audit-manager-ipa\

═══════════════════════════════════════════════════════════════════════
    ⏱️  AHORA MISMO (5 MINUTOS)
═══════════════════════════════════════════════════════════════════════

Abre una terminal en la carpeta y ejecuta:

    npm install
    npm run build

Si ambos comandos terminan sin errores rojos → ¡Perfecto!

═══════════════════════════════════════════════════════════════════════
    📚 DOCUMENTOS (Lee en Este Orden)
═══════════════════════════════════════════════════════════════════════

1️⃣  ROADMAP_AHORA.md
    → Qué hacer en los próximos 30 minutos

2️⃣  PASOS_DESPLIEGUE.md
    → Instrucciones paso a paso para desplegar en Jira

3️⃣  README.md
    → Documentación técnica completa del proyecto

4️⃣  APORTACION_DIFERENCIADORA.md
    → Explica TU mejora respecto a trabajos anteriores

5️⃣  CATALOGS_EXAMPLES.md
    → Datos de prueba para cargar en el plugin

═══════════════════════════════════════════════════════════════════════
    🏗️  ESTRUCTURA DEL CÓDIGO
═══════════════════════════════════════════════════════════════════════

⭐ Lo más importante está en:
    src/resolvers/index.ts
    
    Búsqueda rápida: "calculateIpaScore" (línea ~85)
    Ahí está tu algoritmo IPA mejorado con ISO 25010

Frontend (componentes React):
    src/frontend/index.tsx
    src/frontend/components/DashboardIPA.tsx
    src/frontend/components/CatalogManager.tsx
    src/frontend/components/AuditHistory.tsx

═══════════════════════════════════════════════════════════════════════
    🧮 TU APORTACIÓN DIFERENCIADORA
═══════════════════════════════════════════════════════════════════════

Has mejorado el algoritmo de Molina Gallego incorporando:
    ✅ Pesos ISO 25010 como variable del algoritmo
    ✅ Seguridad (W=1.0) > Fiabilidad (W=0.8) > Mantenibilidad (W=0.7) > Rendimiento (W=0.6)
    ✅ Normalización dinámica del IPA
    ✅ Priorización normativamente justificable

Validación: Carga dos requisitos (SEC-001 y PERF-001) con misma importancia
            → SEC-001 debe tener IPA más alto por su peso ISO

═══════════════════════════════════════════════════════════════════════
    🚀 EN LOS PRÓXIMOS 30 MINUTOS
═══════════════════════════════════════════════════════════════════════

1. npm install
2. npm run build
3. forge login
4. npm run deploy
5. npm run install
6. Abre Jira: https://tu-nombre.atlassian.net
7. Busca "IPA Audit Manager" en el menú
8. ¡El plugin está listo!

═══════════════════════════════════════════════════════════════════════
    📋 PARA LA DEFENSA DEL TFM
═══════════════════════════════════════════════════════════════════════

Necesitarás:
    ✅ Plugin funcionando en Jira con datos de prueba cargados
    ✅ Capturas de pantalla del dashboard mostrando el ranking IPA
    ✅ VS Code abierto en src/resolvers/index.ts (línea ~90)
    ✅ Explicación de 1 minuto sobre cómo funciona W_ISO

Práctica sugerida:
    1. Carga el catálogo de 10 requisitos (CATALOGS_EXAMPLES.md)
    2. Calcula IPA
    3. Muestra por qué SEC-001 (IPA=100) > PERF-001 (IPA=71)
    4. Explica que es por el peso ISO: 1.0 vs 0.6

═══════════════════════════════════════════════════════════════════════
    ⚠️  PROBLEMAS COMUNES
═══════════════════════════════════════════════════════════════════════

"npm command not found"
→ Instala Node.js desde nodejs.org

"Cannot login to forge"
→ Verifica tu API Token en id.atlassian.com

"Plugin no aparece en Jira"
→ npm run deploy → npm run install → Recarga F5

═══════════════════════════════════════════════════════════════════════
    ✨ CHECKLIST
═══════════════════════════════════════════════════════════════════════

□ npm install terminó OK
□ npm run build terminó OK  
□ forge login completado
□ npm run deploy completado
□ npm run install completado
□ Plugin aparece en Jira
□ Catálogo cargado
□ IPA calculado correctamente

═══════════════════════════════════════════════════════════════════════

SIGUIENTES DOCUMENTOS A LEER: ROADMAP_AHORA.md → PASOS_DESPLIEGUE.md

¡Mucho éxito con tu TFM! 🎓

═══════════════════════════════════════════════════════════════════════
